services:
  waf:
    image: owasp/modsecurity-crs:nginx-alpine
    environment:
      - PARANOIA=2
      - ANOMALY_INBOUND=10
      - ANOMALY_OUTBOUND=5
      - BACKEND=http://dummy
      - MODSEC_AUDIT_LOG=/var/log/modsec_audit.log
      - MODSEC_DEBUG_LOG=/var/log/modsec_debug.log
    volumes:
      # export logs
      waf_logs:/var/log/

    networks:
      - traefik

  # Dummy service that always returns status HTTP 200 to WAF container
  dummy: # have to be changed!!!
    image: traefik/whoami
    networks:
      - traefik

volumes:
  waf_logs: