services:
  waf:
    image: owasp/modsecurity-crs:nginx-alpine
    environment:
      - PARANOIA=2
      - ANOMALY_INBOUND=10
      - ANOMALY_OUTBOUND=5
      - BACKEND=http://dummy
      - MODSEC_AUDIT_LOG=/var/log/modsec_audit.log
      - MODSEC_DEBUG_LOG=/var/log/modsec_debug.log
      - ALLOWED_METHODS=GET HEAD POST OPTIONS PATCH PUT
      - REAL_IP_HEADER=X-Real-Ip
      - SET_REAL_IP_FROM=172.0.0.0/8
    volumes:
      # export logs
      - ../waf_logs:/var/log/

    networks:
      - traefik

  # Dummy service that always returns status HTTP 200 to WAF container
  dummy: # have to be changed!!!
    image: traefik/whoami
    networks:
      - traefik
    labels:
      traefik.enable: true
      traefik.http.routers.dummy.rule: Host(`82.65.16.41`)
      traefik.http.routers.dummy.middlewares: waf@docker
      traefik.http.routers.dummy.entryPoints: web, kuma
      traefik.http.routers.dummy-secure.rule: Host(`82.65.16.41`)
      traefik.http.routers.dummy-secure.tls: true
      traefik.http.routers.dummy-secure.middlewares: waf@docker
      traefik.http.routers.dummy-secure.entryPoints: websecure
      traefik.http.services.dummy.loadbalancer.server.port: 80
      

volumes:
  waf_logs: